# HelloSell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/hello/hello_sell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/hello/hello_sell/: App.kt
app/src/main/java/kg/hello/hello_sell/data/network/: FirebaseService.kt
app/src/main/java/kg/hello/hello_sell/data/network/model/: Some.kt  SomeRepository.kt
app/src/main/java/kg/hello/hello_sell/data/network/product/: ProductRepository.kt
app/src/main/java/kg/hello/hello_sell/data/network/product/model/: Product.kt  ProductWithoutId.kt
app/src/main/java/kg/hello/hello_sell/di/module/: DataModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/kg/hello/hello_sell/ui/launcher/: Welcome.kt
app/src/main/java/kg/hello/hello_sell/ui/main/: MainActivity.kt
app/src/main/java/kg/hello/hello_sell/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/kg/hello/hello_sell/ui/n1_sell/: SellFragment.kt
app/src/main/java/kg/hello/hello_sell/ui/n2_items/: ProductPageFragment.kt
app/src/main/java/kg/hello/hello_sell/ui/n2_items/add_product/: AddProductActivity.kt
app/src/main/java/kg/hello/hello_sell/ui/n2_items/add_product/viewmodel/: AddProductViewModel.kt
app/src/main/java/kg/hello/hello_sell/ui/n2_items/binding/: BindingAdapter.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/kg/hello/hello_sell/ui/n2_items/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/kg/hello/hello_sell/ui/n3_loans/: LoanFragment.kt  LoanRecyclerViewAdapter.kt
app/src/main/java/kg/hello/hello_sell/ui/n3_loans/placeholder/: PlaceholderContent.kt
app/src/main/java/kg/hello/hello_sell/ui/n4_statistics/: StatisticsFragment.kt
app/src/main/java/kg/hello/hello_sell/ui/n5_profile/: ProfileFragment.kt
app/src/main/java/kg/hello/hello_sell/utils/: BaseRepository.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_welcome.xml  fragment_item_product.xml  fragment_page_loans.xml  fragment_page_products.xml  fragment_page_profile.xml  fragment_page_sell.xml  fragment_page_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/hello/hello_sell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
